{
  "name": "harveynash",
  "version": "1.0.0",
  "description": "A minimal Angular2 playground using TypeScript",
  "repository": {
    "type": "git",
    "url": ""
  },
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "devDependencies": {
    "codelyzer": "0.0.19",
    "concurrently": "^2.0.0",
    "connect": "^3.4.1",
    "del": "2.2.0",
    "devbridge-styleguide": "^0.4.6",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "*",
    "gulp-clean-css": "^2.0.6",
    "gulp-concat": "^2.6.0",
    "gulp-ignore": "^2.0.1",
    "gulp-insert": "^0.5.0",
    "gulp-jsdoc3": "^0.2.1",
    "gulp-less": "*",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-rtlcss": "^0.1.4",
    "gulp-run": "^1.6.12",
    "gulp-sass": "2.3.1",
    "gulp-shell": "^0.5.1",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-tslint": "^4.3.4",
    "gulp-tslint-stylish": "^1.1.1",
    "gulp-typescript": "^2.12.2",
    "gulp-uglify": "^1.5.1",
    "ink-docstrap": "^1.1.4",
    "lite-server": "^2.2.0",
    "open": "0.0.5",
    "require-dir": "^0.3.0",
    "run-sequence": "^1.1.5",
    "serve-static": "^1.10.2",
    "symbol-observable": "^0.2.4",
    "tsc": "^1.7.5",
    "tsd": "^0.6.5-beta",
    "tslint": "^3.6.0",
    "tslint-eslint-rules": "^1.0.1",
    "typescript": "^1.8.10",
    "typings": "^0.8.1",
    "vinyl-paths": "2.1.0"
  },
  "dependencies": {
    "jquery": "^2.2.0",
    "jspm": "0.16.19",
    "lodash": "^4.6.1",
    "bootstrap": "^3.3.6",
    "@angular/common": "2.0.0-rc.1",
    "@angular/compiler": "2.0.0-rc.1",
    "@angular/core": "2.0.0-rc.1",
    "@angular/http": "2.0.0-rc.1",
    "@angular/platform-browser": "2.0.0-rc.1",
    "@angular/platform-browser-dynamic": "2.0.0-rc.1",
    "@angular/router": "2.0.0-rc.1",
    "@angular/router-deprecated": "2.0.0-rc.1",
    "@angular/upgrade": "2.0.0-rc.1",
    "es6-shim": "^0.35.0",
    "es6-promise": "3.1.2",
    "es7-reflect-metadata": "1.6.0",
    "reflect-metadata": "^0.1.2",
    "rxjs": "^5.0.0-beta.7",
    "systemjs": "^0.19.27",
    "zone.js": "^0.6.12",
    "angular2-local-storage": "*",
    "angular2-jwt": "*",
    "angular2-in-memory-web-api": "0.0.7"
  },
  "scripts": {
    "tslint": "tslint -c tslint.json src/app/**/*.ts",
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "lite": "lite-server",
    "start": "concurrent \"npm run tsc:w\" \"npm run lite\" ",
    "serve": "gulp",
    "postinstall": "typings install --save",
    "install:typings": "./node_modules/.bin/typings install"
  }
}
